<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml" fx:controller="org.example.lobby.LobbyController" stylesheets="@styles.css">
    <children>
        <Pane style="-fx-background-image: url('images/background.jpg'); -fx-background-size: cover;">
            <!-- Username and Action Buttons -->
            <TextField fx:id="usernameDisplay" editable="false" styleClass="username-display" layoutX="20" layoutY="10"/>
            <Button text="Change Username" onAction="#changeUsername" styleClass="square-button" layoutX="400" layoutY="300"/>
            <Button text="Start Game" onAction="#startGame" styleClass="square-button" layoutX="425" layoutY="355"/>
            <Button text="Disconnect" onAction="#disconnect" styleClass="square-button" layoutX="425" layoutY="410"/>
            <Button text="Ready" onAction="#ready" styleClass="square-button" layoutX="440" layoutY="465"/>

            <!-- Player Figures Pane -->
            <Pane fx:id="playerFiguresPane" prefHeight="100" layoutX="150" layoutY="100" prefWidth="600"/>

            <!-- Chat Area and Input Field -->
            <VBox spacing="10" layoutX="20" layoutY="350">
                <TextArea fx:id="chatArea" editable="false" prefHeight="200" prefWidth="300"/>
                <HBox spacing="10">
                    <TextField fx:id="chatInput" prefHeight="30" HBox.hgrow="ALWAYS"/>
                    <Button text="Send" onAction="#sendMessage" styleClass="button"/>
                </HBox>
            </VBox>
        </Pane>
    </children>
</StackPane>
