<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.lobby.MainController">
    <center>
        <VBox style="-fx-padding: 0; -fx-spacing: 0;" VBox.vgrow="ALWAYS">
            <ListView fx:id="playersListView" VBox.vgrow="ALWAYS" />
            <TextArea fx:id="chatArea" editable="false"/>
            <HBox>
                <TextField fx:id="messageField" onAction="#sendMessage"/>
                <Button text="Send" onAction="#sendMessage"/>
            </HBox>
            <HBox>
                <TextField fx:id="newUsernameField" promptText="Enter new username"/>
                <Button text="Change Username" onAction="#changeUsername"/>
            </HBox>
        </VBox>
    </center>
    <top>
        <Label fx:id="usernameLabel"/>
    </top>
</BorderPane>


